<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-08-24 23:39:43</dateadded>
  <title>Cappadonna</title>
  <runtime>3</runtime>
  <genre>Hip Hop</genre>
  <musicbrainzartistid>20292c32-1fe2-4e5d-82c8-7e04e6b8cf73</musicbrainzartistid>
  <art>
    <poster>/config/data/metadata/artists/Cappadonna/folder.jpg</poster>
    <fanart>/config/data/metadata/artists/Cappadonna/backdrop.jpg</fanart>
  </art>
</artist>