<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-08-24 23:39:53</dateadded>
  <title>Inspectah Deck</title>
  <runtime>4</runtime>
  <genre>Hip Hop</genre>
  <musicbrainzartistid>a6b90dc0-e22e-44e1-890b-87900bd9aca6</musicbrainzartistid>
  <art>
    <poster>/config/data/metadata/artists/Inspectah Deck/folder.jpg</poster>
    <fanart>/config/data/metadata/artists/Inspectah Deck/backdrop.jpg</fanart>
  </art>
</artist>